const translations = {
  en: {
    greeting: 'Welcome',
    farewell: 'Goodbye',
    homepage: 'Home Page',
    calorieCalc: 'Calorie Calculator',
    about: 'About',
    chooseGoal: 'Choose your goal',
    chooseGender: 'Choose your gender',
    chooseActivity: 'Choose your activity',
    inputWeight: 'Input your weight:',
    inputHeight: 'Input your height:',
    inputAge: 'Input your age:',
    inputFatPercentage: 'Input your approximate body fat percentage:',
    weightFieldIsRequired: 'Weight field is required!',
    heightFieldIsRequired: 'Height field is required!',
    fatPercentageFieldIsRequired: 'Fat percentage field is required!',
    ageFieldIsRequired: 'Age field is required!',
    genderFieldIsRequired: 'Choose your gender!',
    activityFieldIsRequired: 'Choose your activity level!',
    goalFieldIsRequired: 'Choose your goal!',
    cut: 'Cutting',
    maintain: 'Maintaining',
    bulk: 'Bulking',
    female: 'Female',
    male: 'Male',
    sedentary: 'Sedentary lifestyle',
    moderate: 'Moderate',
    medium: 'Medium',
    high: 'High',
    veryHigh: 'Very high',
    usePhoto: 'Use photo to approximate',
    hidePhoto: 'Hide photo',
    showPhoto: 'Show photo',
    goal: 'Goal:',
    basicMetabolism: 'Basal metabolism:',
    сalorieForGoal: 'Day calories intake for your goal:',
    leanMass: 'Lean body mass:',
    macros: 'Macronutrients:',
    recommended: 'Recommended',
    proteins: 'Proteins:',
    fats: 'Fats:',
    carbs: 'Carbs:',
    water: 'Water:',
    salt: 'Salt:',
    caffeine: 'Caffeine',
    fibers: 'Fibers',
    kg: 'kg',
    g: 'g',
    ml: 'ml',
    mg: 'mg',
    log: 'Training Log',
    enterExercise: 'Enter exercise',
    weight: 'Weight',
    reps: 'Reps',
    rir: 'RIR',
    rirDescription: 'Reps in Reserve (RIR) is a method to measure the intensity of a lift by describing how many more repetitions you could perform before technical failure (an inability to perform the lift with good form). It’s best to employ this method after you’re comfortable with resistance training and have been familiarized with the scale.',
    addSet: 'Add set',
    addExercise: 'Add exercise',
    submit: 'Submit',
    set: 'Set',
    exerciseName: 'Exercise Name',
    sessionNotes: 'Your notes about session',
    programs: 'Workout programs',
    restBetweenSetsHeader: 'How much rest between sets?',
    restBetweenSetsDescription: 'Start a new set when 4 conditions are met: 1. Target muscles have recovered. (The lactic acid has mostly left the muscle and you don`t feel the crazy burn). 2. Synergist muscles have recovered. (For example, when doing a squat, your quads can recover in 45 seconds, but your back extensors take longer.) 3. The cardio-respiratory system has recovered. (Your breathing is normal). 4. The nervous system has recovered. (You feel ready for a new set).',
    trackTrainingHeader: 'Why you need to track training data?',
    trackTrainingDescription: 'One of the main principles of training for hypertrophy is progressive threshold overload. As you progress, you should gradually increase the weight or the number of repetitions of the exercise to get a stimul for growth. For this, you must have data from past training sessions.'
  },
  ua: {
    greeting: 'Ласкаво просимо',
    farewell: 'До свидания',
    homepage: 'Главная страница',
    calorieCalc: 'Калькулятор Калорій',
    about: 'Відомості',
    chooseGoal: 'Оберіть вашу ціль',
    chooseGender: 'Оберіть вашу стать',
    chooseActivity: 'Оберіть ваш рівень активності',
    inputWeight: 'Введіть вашу вагу:',
    inputHeight: 'Введіть ваш зріст:',
    inputAge: 'Введіть ваш вік:',
    inputFatPercentage: 'Введіть ваш приблизний відсоток жиру:',
    weightFieldIsRequired: 'Поле вага обов`язково для заповнення!',
    heightFieldIsRequired: 'Поле зріст обов`язково для заповнення!',
    fatPercentageFieldIsRequired: 'Поле відсоток жиру обов`язково для заповнення!',
    ageFieldIsRequired: 'Поле вік обов`язково для заповнення!',
    genderFieldIsRequired: 'Оберіть вашу стать',
    activityFieldIsRequired: 'Оберіть ваш рівень активності',
    goalFieldIsRequired: 'Оберіть вашу ціль',
    cut: 'Схуднення',
    maintain: 'Підтримка ваги',
    bulk: 'Набір маси',
    female: 'Жінка',
    male: 'Чоловік',
    sedentary: 'Малорухливий спосіб життя',
    moderate: 'Помірна',
    medium: 'Середня',
    high: 'Висока',
    veryHigh: 'Дуже висока',
    usePhoto: 'Використайте фото, щоб визначити',
    hidePhoto: 'Скрити фото',
    showPhoto: 'Показати фото',
    goal: 'Ціль:',
    basicMetabolism: 'Базальний метаболізм:',
    сalorieForGoal: 'Денна норма калорій для вашої цілі:',
    leanMass: 'Суха маса тіла (без жиру):',
    macros: 'Макронутрієнти:',
    recommended: 'Рекомендовано',
    proteins: 'Білки:',
    fats: 'Жири:',
    carbs: 'Вуглеводи:',
    water: 'Вода:',
    salt: 'Сіль:',
    caffeine: 'Кофеїн',
    fibers: 'Клітковина',
    kg: 'кг',
    g: 'г',
    ml: 'мл',
    mg: 'мг',
    log: 'Записник тренувань',
    enterExercise: 'Введіть вправу',
    weight: 'Вага',
    reps: 'Повтори',
    rir: 'RIR',
    rirDescription: 'Reps in Reserve (RIR) is a method to measure the intensity of a lift by describing how many more repetitions you could perform before technical failure (an inability to perform the lift with good form). It’s best to employ this method after you’re comfortable with resistance training and have been familiarized with the scale.',
    addSet: 'Додати підход',
    addExercise: 'Додати вправу',
    submit: 'Відправити',
    set: 'Підхід',
    exerciseName: 'Назва вправи',
    sessionNotes: 'Ваші замітки про тренування',
    programs: 'Програми тренувань',
    restBetweenSetsHeader: 'Скільки відпочивати між підходами?',
    restBetweenSetsDescription: 'Почніть новий підхід, коли виконано 4 умови: 1. Цільові м’язи відновилися. (Молочна кислота в основному залишила м’яз, і ви не відчуваєте божевільного опіку). 2. М’язи-синергісти відновилися. (Наприклад, коли ви виконуєте присідання, ваші квадріцепси можуть відновитися за 45 секунд, але розгиначі хребта потребують більше часу.) 3. Серцево-дихальна система відновилася. (Ваше дихання в нормі). 4. Нервова система відновилася. (Ви відчуваєте себе готовим до нового підходу).',
    trackTrainingHeader: 'Чому потрібно відстежувати дані тренування?',
    trackTrainingDescription: 'Одним із основних принципів тренувань для гіпертрофії є прогресивне порогове понаднавантаження. Прогресуючи ви маєте поступово збільшувати вагу або кількість повторів при виконанні вправи для отримання стимула для росту. Для цього у вас мають бути дані з минулих тренувань.'
  }
};

export default translations;