const translations = {
  en: {
    greeting: 'Welcome',
    farewell: 'Goodbye',
    homepage: 'Home Page',
    calorieCalc: 'Calorie Calculator',
    about: 'About',
    chooseGoal: 'Choose your goal',
    chooseGender: 'Choose your gender',
    chooseActivity: 'Choose your activity',
    inputWeight: 'Input your weight',
    inputHeight: 'Input your height',
    inputAge: 'Input your age',
    inputFatPercentage: 'Input your approximate body fat percentage',
    weightFieldIsRequired: 'Weight field is required',
    heightFieldIsRequired: 'Height field is required',
    fatPercentageFieldIsRequired: 'Fat percentage field is required',
    ageFieldIsRequired: 'Age field is required',
    genderFieldIsRequired: 'Choose your gender',
    activityFieldIsRequired: 'Choose your activity level',
    goalFieldIsRequired: 'Choose your goal',
    cut: 'Cutting',
    maintain: 'Maintaining',
    bulk: 'Bulking',
    female: 'Female',
    male: 'Male',
    sedentary: 'Sedentary lifestyle',
    moderate: 'Moderate',
    medium: 'Medium',
    high: 'High',
    veryHigh: 'Very high',
    usePhoto: 'Use photo to approximate',
    hidePhoto: 'Hide photo',
    showPhoto: 'Show photo',
    goal: 'Goal:',
    basicMetabolism: 'Basal metabolism:',
    сalorieForGoal: 'Day calories intake for your goal:',
    leanMass: 'Lean body mass:',
    macros: 'Macronutrients:',
    recommended: 'Recommended',
    proteins: 'Proteins:',
    fats: 'Fats:',
    carbs: 'Carbs:',
    water: 'Water:',
    salt: 'Salt:',
    caffeine: 'Caffeine',
    fibers: 'Fibers',
    kg: 'kg',
    g: 'g',
    ml: 'ml',
    mg: 'mg',
    log: 'Training Log',
    enterExercise: 'Enter exercise',
    weight: 'WEIGHT',
    reps: 'REPS',
    rir: 'RIR',
    rirDescription: 'Reps in Reserve (RIR) is a method to measure the intensity of a lift by describing how many more repetitions you could perform before technical failure (an inability to perform the lift with good form). It’s best to employ this method after you’re comfortable with resistance training and have been familiarized with the scale.',
    addSet: 'Add set',
    addExercise: 'Add exercise',
    submit: 'Submit',
  },
  ua: {
    greeting: 'Ласкаво просимо',
    farewell: 'До свидания',
    homepage: 'Главная страница',
    calorieCalc: 'Калькулятор Калорій',
    about: 'Відомості',
    chooseGoal: 'Оберіть вашу ціль',
    chooseGender: 'Оберіть вашу стать',
    chooseActivity: 'Оберіть ваш рівень активності',
    inputWeight: 'Введіть вашу вагу',
    inputHeight: 'Введіть ваш зріст',
    inputAge: 'Введіть ваш вік',
    inputFatPercentage: 'Введіть ваш приблизний відсоток жиру',
    weightFieldIsRequired: 'Поле вага обов`язково для заповнення',
    heightFieldIsRequired: 'Поле зріст обов`язково для заповнення',
    fatPercentageFieldIsRequired: 'Поле відсоток жиру обов`язково для заповнення',
    ageFieldIsRequired: 'Поле вік обов`язково для заповнення',
    genderFieldIsRequired: 'Оберіть вашу стать',
    activityFieldIsRequired: 'Оберіть ваш рівень активності',
    goalFieldIsRequired: 'Оберіть вашу ціль',
    cut: 'Схуднення',
    maintain: 'Підтримка ваги',
    bulk: 'Набір маси',
    female: 'Жінка',
    male: 'Чоловік',
    sedentary: 'Малорухливий спосіб життя',
    moderate: 'Помірна',
    medium: 'Середня',
    high: 'Висока',
    veryHigh: 'Дуже висока',
    usePhoto: 'Використайте фото, щоб визначити',
    hidePhoto: 'Скрити фото',
    showPhoto: 'Показати фото',
    goal: 'Ціль:',
    basicMetabolism: 'Базальний метаболізм:',
    сalorieForGoal: 'Денна норма калорій для вашої цілі:',
    leanMass: 'Суха маса тіла (без жиру):',
    macros: 'Макронутрієнти:',
    recommended: 'Рекомендовано',
    proteins: 'Білки:',
    fats: 'Жири:',
    carbs: 'Вуглеводи:',
    water: 'Вода:',
    salt: 'Сіль:',
    caffeine: 'Кофеїн',
    fibers: 'Клітковина',
    kg: 'кг',
    g: 'г',
    ml: 'мл',
    mg: 'мг',
    log: 'Записник тренувань',
    enterExercise: 'Введіть вправу',
    weight: 'ВАГА',
    reps: 'ПОВТОРИ',
    rir: 'RIR',
    rirDescription: 'Reps in Reserve (RIR) is a method to measure the intensity of a lift by describing how many more repetitions you could perform before technical failure (an inability to perform the lift with good form). It’s best to employ this method after you’re comfortable with resistance training and have been familiarized with the scale.',
    addSet: 'Додати підход',
    addExercise: 'Додати вправу',
    submit: 'Відправити',
  }
};

export default translations;